/* Combined css for each page*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "enra-semi-variable", "sans-serif";
    font-variation-settings: "wght" 400;
}

/*navigation bar*/
.topnav {
    height: 10vh;
    width: 100%;
   background-image: url("../Pictures for website/wood.png");
   background-size: cover;
   background-position: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
}

.logo {
    color: #f5d5bb;
    font-size:28px ;
}
  
nav .fa {
    display: none;
}
  
nav ul li {
    list-style-type: none;
    display: inline-block;
   right: -200;
   padding: 10px 20px;
}
  
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  
}
  
nav ul li a:hover {
    color: #4f4d62;
    transition: 0.3s;
}
  
ul {
    list-style: none;
  }  

/* about us css*/
#about img {
    height: 50%;
    display: block;
    width: 60%;
    margin-left: 5%;
}

.my_img {
    width: 100%;
    height: 100%;
}

#about section h2 {
    font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  background-color: #f5d5bb;
  padding-top: 2%;
}

#about section .cards {
    display: flex;
  background-color: #f5d5bb;
}

section .cards .text-card {
    background: #4f4d62;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    transition: 0.5s;
  }
  
section .cards .text-card:hover{
    box-shadow: 0 0 20px 0px rgba (0,0,0,0.2);
}
  
section .cards .text-card h3 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 10px;
}
  
@media (max-width: 900px) {
    section h1 {
        font-size: 40px;
    }
  
    section .cards {
        flex-direction: column;
    }
}

.aboutus body{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
  